0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:16 +0800] "GET /userManager/excuteLogin.action?userName=root&passWord=1234 HTTP/1.1" 302 - http-bio-8008-exec-1 7037
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8008-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:17 +0800] "POST /userManager/searchLoginName.action HTTP/1.1" 200 9 http-bio-8008-exec-3 162
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:18 +0800] "GET /userManager/excuteSearchMunu.action HTTP/1.1" 200 3435 http-bio-8008-exec-4 622
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:18 +0800] "GET /supplieManager/searchSuppliermapList.action?page=1&limit=10 HTTP/1.1" 200 4460 http-bio-8008-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:31 +0800] "GET /userManager/excuteLogin.action?userName=root&passWord=1234 HTTP/1.1" 302 - http-bio-8008-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:31 +0800] "POST /userManager/searchLoginName.action HTTP/1.1" 200 9 http-bio-8008-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:32 +0800] "GET /userManager/excuteSearchMunu.action HTTP/1.1" 200 3435 http-bio-8008-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:32 +0800] "GET /supplieManager/searchSuppliermapList.action?page=1&limit=10 HTTP/1.1" 200 4460 http-bio-8008-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:34 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 107
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:34 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:34 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-9 287
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:34 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-4 210
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:34 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:34 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-9 125
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:59:34 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:52 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:52 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:52 +0800] "GET /login.html HTTP/1.1" 200 2018 http-bio-8008-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:56 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:56 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:58 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8008-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:58 +0800] "GET /images/login_images/o.jpg HTTP/1.1" 200 279646 http-bio-8008-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:58:58 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8008-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:07 +0800] "GET /userManager/excuteLogin.action?userName=root&passWord=1234 HTTP/1.1" 302 - http-bio-8008-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/layui.js HTTP/1.1" 200 6675 http-bio-8008-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /js/index.js HTTP/1.1" 200 4033 http-bio-8008-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /JQuery/jquery-3.4.1.min.js HTTP/1.1" 200 88148 http-bio-8008-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8008-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8008-exec-5 142
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8008-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8008-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8008-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8008-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /supplierBody.html HTTP/1.1" 200 33843 http-bio-8008-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /images/3.jpg HTTP/1.1" 200 62602 http-bio-8008-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "POST /userManager/searchLoginName.action HTTP/1.1" 200 9 http-bio-8008-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/layui.js?t=1573457678857 HTTP/1.1" 200 6675 http-bio-8008-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /userManager/excuteSearchMunu.action HTTP/1.1" 200 3435 http-bio-8008-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/css/layui.css?t=1573457678857 HTTP/1.1" 200 72911 http-bio-8008-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:08 +0800] "GET /layui/layui.all.js?t=1573457678857 HTTP/1.1" 200 277350 http-bio-8008-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/laydate.js?v=1573457678857 HTTP/1.1" 200 27377 http-bio-8008-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/table.js?v=1573457678857 HTTP/1.1" 200 31417 http-bio-8008-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/laytpl.js?v=1573457678857 HTTP/1.1" 200 1836 http-bio-8008-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/laypage.js?v=1573457678857 HTTP/1.1" 200 4472 http-bio-8008-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/layer.js?v=1573457678857 HTTP/1.1" 200 22041 http-bio-8008-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/jquery.js?v=1573457678857 HTTP/1.1" 200 97648 http-bio-8008-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/form.js?v=1573457678857 HTTP/1.1" 200 9459 http-bio-8008-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/util.js?v=1573457678857 HTTP/1.1" 200 3622 http-bio-8008-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /layui/lay/modules/element.js?v=1573457678857 HTTP/1.1" 200 7264 http-bio-8008-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:09 +0800] "GET /supplieManager/searchSuppliermapList.action?page=1&limit=10 HTTP/1.1" 200 4460 http-bio-8008-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /ku/reperTory.html HTTP/1.1" 200 39621 http-bio-8008-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8008-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8008-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8008-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8008-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8008-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8008-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8008-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:13 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Dec/2019:20:59:14 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:01:08 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 51 http-bio-8008-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:01:08 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 51 http-bio-8008-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:01:11 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15266 http-bio-8008-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:01:11 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15266 http-bio-8008-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:11:59 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 1591 http-bio-8008-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:12:02 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15266 http-bio-8008-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:06 +0800] "GET /ku/allocationTable.html HTTP/1.1" 304 - http-bio-8008-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:06 +0800] "GET /js/allocationTable.js HTTP/1.1" 304 - http-bio-8008-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:07 +0800] "POST /allocationManager/seachAllocationOdd.action HTTP/1.1" 200 14 http-bio-8008-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:07 +0800] "POST /wareHouseManager/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:07 +0800] "POST /allocationManager/searchEmployeesJin.action HTTP/1.1" 200 684 http-bio-8008-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:07 +0800] "GET /allocationManager/searchReceiptsInfo.action?page=1&limit=10 HTTP/1.1" 200 4635 http-bio-8008-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:07 +0800] "GET /allocationManager/searchReceiptsDetailedInfo.action?page=1&limit=10 HTTP/1.1" 200 7671 http-bio-8008-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:09 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:09 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:09 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:09 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:09 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:09 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:09 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:14 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:14 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:19 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15251 http-bio-8008-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:19 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15251 http-bio-8008-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:21 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:21 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:51 +0800] "GET /supplieManager/searchSuppliermapList.action?page=1&limit=10 HTTP/1.1" 200 4460 http-bio-8008-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:54 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:54 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:54 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:54 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:54 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:54 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Dec/2019:21:29:54 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-1 15
