0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8008-exec-2 636
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:31 +0800] "GET /login.html;jsessionid=55C0B12A723477F0B297F591F379B64A HTTP/1.1" 200 2018 http-bio-8008-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8008-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:32 +0800] "GET /images/login_images/o.jpg HTTP/1.1" 200 279646 http-bio-8008-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:33 +0800] "GET /layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8008-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:33 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8008-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /userManager/excuteLogin.action?userName=root&passWord=1234 HTTP/1.1" 302 - http-bio-8008-exec-5 752
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /index.html HTTP/1.1" 200 2393 http-bio-8008-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /JQuery/jquery-3.4.1.min.js HTTP/1.1" 200 88148 http-bio-8008-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/layui.js HTTP/1.1" 200 6675 http-bio-8008-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /js/index.js HTTP/1.1" 200 4033 http-bio-8008-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 277350 http-bio-8008-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8008-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8008-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8008-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8008-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /supplierBody.html HTTP/1.1" 200 33843 http-bio-8008-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /images/3.jpg HTTP/1.1" 200 62602 http-bio-8008-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "POST /userManager/searchLoginName.action HTTP/1.1" 200 9 http-bio-8008-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/css/layui.css?t=1573457678857 HTTP/1.1" 200 72911 http-bio-8008-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:40 +0800] "GET /layui/layui.js?t=1573457678857 HTTP/1.1" 200 6675 http-bio-8008-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /userManager/excuteSearchMunu.action HTTP/1.1" 200 3435 http-bio-8008-exec-3 95
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/layui.all.js?t=1573457678857 HTTP/1.1" 200 277350 http-bio-8008-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/laydate.js?v=1573457678857 HTTP/1.1" 200 27377 http-bio-8008-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/table.js?v=1573457678857 HTTP/1.1" 200 31417 http-bio-8008-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/laytpl.js?v=1573457678857 HTTP/1.1" 200 1836 http-bio-8008-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/laypage.js?v=1573457678857 HTTP/1.1" 200 4472 http-bio-8008-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/layer.js?v=1573457678857 HTTP/1.1" 200 22041 http-bio-8008-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/jquery.js?v=1573457678857 HTTP/1.1" 200 97648 http-bio-8008-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/form.js?v=1573457678857 HTTP/1.1" 200 9459 http-bio-8008-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/util.js?v=1573457678857 HTTP/1.1" 200 3622 http-bio-8008-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:41 +0800] "GET /layui/lay/modules/element.js?v=1573457678857 HTTP/1.1" 200 7264 http-bio-8008-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:14:42 +0800] "GET /supplieManager/searchSuppliermapList.action?page=1&limit=10 HTTP/1.1" 200 4460 http-bio-8008-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:29 +0800] "GET /PurchaseStock.html HTTP/1.1" 200 21408 http-bio-8008-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8008-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8008-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8008-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8008-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8008-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8008-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8008-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8008-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "POST /merchBillManager/searchStockOdd.action HTTP/1.1" 200 16 http-bio-8008-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "POST /commodityManager/searchSupplierDao.action HTTP/1.1" 200 3889 http-bio-8008-exec-8 161
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "POST /wareHouseManager/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-3 147
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:18:30 +0800] "POST /allocationManager/searchEmployeesJin.action HTTP/1.1" 200 684 http-bio-8008-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:29:03 +0800] "GET /PurchaseReturn.html HTTP/1.1" 200 26577 http-bio-8008-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:29:04 +0800] "GET /GoodsReturnSearch/SearchPurchaseReturn.action?page=1&limit=10 HTTP/1.1" 200 51 http-bio-8008-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:29:04 +0800] "POST /GoodsReturnSearch/supplierListSearch.action HTTP/1.1" 200 3889 http-bio-8008-exec-9 107
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:29:04 +0800] "POST /allocationManager/searchEmployeesJin.action HTTP/1.1" 200 684 http-bio-8008-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:29:04 +0800] "POST /GoodsReturnSearch/warehouseListSearch.action HTTP/1.1" 200 4645 http-bio-8008-exec-4 170
0:0:0:0:0:0:0:1 - - [26/Dec/2019:09:29:04 +0800] "POST /MerchBillReturn/searchStockOdd.action HTTP/1.1" 200 16 http-bio-8008-exec-1 175
