0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:42:51 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:42:51 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:42:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8008-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:42:53 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:42:53 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:42:53 +0800] "GET /images/login_images/o.jpg HTTP/1.1" 304 - http-bio-8008-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:01 +0800] "GET /userManager/excuteLogin.action?userName=root&passWord=1234 HTTP/1.1" 302 - http-bio-8008-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8008-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:02 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8008-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:02 +0800] "GET /supplierBody.html HTTP/1.1" 304 - http-bio-8008-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:02 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8008-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:02 +0800] "POST /userManager/searchLoginName.action HTTP/1.1" 200 9 http-bio-8008-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:02 +0800] "GET /userManager/excuteSearchMunu.action HTTP/1.1" 200 3435 http-bio-8008-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:03 +0800] "GET /supplieManager/searchSuppliermapList.action?page=1&limit=10 HTTP/1.1" 200 4460 http-bio-8008-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:05 +0800] "GET /ku/reperTory.html HTTP/1.1" 304 - http-bio-8008-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:05 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:06 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:06 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:06 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:06 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:06 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:06 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:48 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15261 http-bio-8008-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:49 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15222 http-bio-8008-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:49 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 6164 http-bio-8008-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:51 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15296 http-bio-8008-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:52 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15191 http-bio-8008-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:57 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 51 http-bio-8008-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:43:57 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 51 http-bio-8008-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:01 +0800] "GET /commoditysaleList.html HTTP/1.1" 200 22026 http-bio-8008-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:01 +0800] "POST /getSaleOddNumber.action HTTP/1.1" 200 432 http-bio-8008-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:01 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 7442 http-bio-8008-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:01 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8008-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:01 +0800] "POST /searchAllwarHName.action HTTP/1.1" 200 1615 http-bio-8008-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:01 +0800] "POST /searchAllSupplierName.action HTTP/1.1" 200 1754 http-bio-8008-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:01 +0800] "POST /searchAllEmployessName.action HTTP/1.1" 200 3764 http-bio-8008-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:03 +0800] "GET /PurchaseStock.html HTTP/1.1" 200 21408 http-bio-8008-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:03 +0800] "POST /merchBillManager/searchStockOdd.action HTTP/1.1" 200 16 http-bio-8008-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:03 +0800] "POST /commodityManager/searchSupplierDao.action HTTP/1.1" 200 3889 http-bio-8008-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:03 +0800] "POST /wareHouseManager/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-5 89
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:03 +0800] "POST /allocationManager/searchEmployeesJin.action HTTP/1.1" 200 684 http-bio-8008-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:06 +0800] "GET /purchasingStock.html HTTP/1.1" 200 25520 http-bio-8008-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:06 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8008-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:06 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8008-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:06 +0800] "POST /merchBillManager/searchMerchBillList.action HTTP/1.1" 200 1354 http-bio-8008-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:06 +0800] "POST /merchBillManager/searchCommodityParentType.action HTTP/1.1" 200 3068 http-bio-8008-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:06 +0800] "GET /merchBillManager/searchRecentStockPurList.action?page=1&limit=10 HTTP/1.1" 200 15282 http-bio-8008-exec-8 160
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:11 +0800] "POST /merchBillManager/searchMerchBillList.action HTTP/1.1" 200 1354 http-bio-8008-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:11 +0800] "POST /merchBillManager/searchCommodityParentType.action HTTP/1.1" 200 3068 http-bio-8008-exec-1 233
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:11 +0800] "GET /merchBillManager/searchRecentStockPurList.action?page=1&limit=10 HTTP/1.1" 200 15282 http-bio-8008-exec-10 207
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:17 +0800] "POST /merchBillManager/addReceiptsMessage.action HTTP/1.1" 200 7 http-bio-8008-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:18 +0800] "POST /merchBillManager/addReceiptsDetailedMessage.action HTTP/1.1" 200 7 http-bio-8008-exec-2 323
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:18 +0800] "GET /PurchaseStock.html HTTP/1.1" 304 - http-bio-8008-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:18 +0800] "POST /merchBillManager/searchStockOdd.action HTTP/1.1" 200 16 http-bio-8008-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:18 +0800] "POST /allocationManager/searchEmployeesJin.action HTTP/1.1" 200 684 http-bio-8008-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:18 +0800] "POST /wareHouseManager/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:18 +0800] "POST /commodityManager/searchSupplierDao.action HTTP/1.1" 200 3889 http-bio-8008-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:20 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:20 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:20 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:20 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:20 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:20 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:20 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:23 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 1568 http-bio-8008-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:23 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 1568 http-bio-8008-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:26 +0800] "GET /ku/allocationTable.html HTTP/1.1" 304 - http-bio-8008-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:26 +0800] "GET /js/allocationTable.js HTTP/1.1" 304 - http-bio-8008-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:27 +0800] "POST /allocationManager/seachAllocationOdd.action HTTP/1.1" 200 14 http-bio-8008-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:27 +0800] "POST /wareHouseManager/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:27 +0800] "POST /allocationManager/searchEmployeesJin.action HTTP/1.1" 200 684 http-bio-8008-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:27 +0800] "GET /allocationManager/searchReceiptsInfo.action?page=1&limit=10 HTTP/1.1" 200 4635 http-bio-8008-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:27 +0800] "GET /allocationManager/searchReceiptsDetailedInfo.action?page=1&limit=10 HTTP/1.1" 200 7671 http-bio-8008-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:33 +0800] "GET /allocationCommodity.html HTTP/1.1" 304 - http-bio-8008-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:33 +0800] "GET /js/allocationCommodity.js HTTP/1.1" 304 - http-bio-8008-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:34 +0800] "GET /allocationManager/searchCommidyInfo.action?page=1&limit=10&repComId=&repId=WH00001 HTTP/1.1" 200 15874 http-bio-8008-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "POST /allocationManager/addReceipts.action HTTP/1.1" 200 7 http-bio-8008-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "GET /ku/allocationTable.html HTTP/1.1" 304 - http-bio-8008-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "POST /allocationManager//addReceiptsDetailed.action HTTP/1.1" 200 7 http-bio-8008-exec-8 181
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "POST /allocationManager/seachAllocationOdd.action HTTP/1.1" 200 14 http-bio-8008-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "POST /wareHouseManager/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "GET /allocationManager/searchReceiptsInfo.action?page=1&limit=10 HTTP/1.1" 200 4635 http-bio-8008-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "GET /allocationManager/searchReceiptsDetailedInfo.action?page=1&limit=10 HTTP/1.1" 200 7671 http-bio-8008-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:42 +0800] "POST /allocationManager/searchEmployeesJin.action HTTP/1.1" 200 684 http-bio-8008-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:44 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:44 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:44 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:44 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:44 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:44 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:44 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:47 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 3092 http-bio-8008-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:47 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 3092 http-bio-8008-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:52 +0800] "POST /getSaleOddNumber.action HTTP/1.1" 200 432 http-bio-8008-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:52 +0800] "POST /searchAllwarHName.action HTTP/1.1" 200 1615 http-bio-8008-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:53 +0800] "POST /searchAllSupplierName.action HTTP/1.1" 200 1754 http-bio-8008-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:44:53 +0800] "POST /searchAllEmployessName.action HTTP/1.1" 200 3764 http-bio-8008-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:45:07 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:45:07 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:45:07 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:45:07 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:45:07 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:45:07 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Dec/2019:08:45:07 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:23:50 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:23:50 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 302 - http-bio-8008-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:02 +0800] "GET /userManager/excuteLogin.action?userName=root&passWord=1234 HTTP/1.1" 302 - http-bio-8008-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:02 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8008-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:02 +0800] "POST /userManager/searchLoginName.action HTTP/1.1" 200 9 http-bio-8008-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:02 +0800] "GET /userManager/excuteSearchMunu.action HTTP/1.1" 200 3435 http-bio-8008-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:03 +0800] "GET /supplieManager/searchSuppliermapList.action?page=1&limit=10 HTTP/1.1" 200 4460 http-bio-8008-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:12 +0800] "POST /allocationTableHandler/searchWareHourseInfo.action HTTP/1.1" 200 4645 http-bio-8008-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:12 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:12 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15219 http-bio-8008-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:12 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:12 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:12 +0800] "GET /allocationTableHandler/searchReceiptsDetailed.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8008-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:12 +0800] "GET /allocationTableHandler/searchAllocationTable.action?page=1&limit=10 HTTP/1.1" 200 15219 http-bio-8008-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:16 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15206 http-bio-8008-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:24:16 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15206 http-bio-8008-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Dec/2019:10:44:12 +0800] "POST /allocationTableHandler/searchAllocationTable.action HTTP/1.1" 200 15174 http-bio-8008-exec-9 38
