<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../layui/layui.all.js"></script>
    <script src="../layui/layui.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .moveRight_top li {
            width: 60px;
            height: 60px;
            float: left;
            cursor: pointer;
            margin: 5px;
        }

        .moveRight_top, .moveRight_bottom {
            height: 70px;
            width: 100%;
            background-color: #fafafa;
            box-shadow: 5px 2px 6px #efefef inset;
        }

        .moveRight_top {
            height: 60px;
        }

        .moveRight_top li:hover {
            background-color: #ebebeb;
        }

        .moveRight_bottom {
            margin-top: 2px;
        }

        .moveRight_bottom li {
            float: left;
            cursor: pointer;
            margin-left: 5px;
        }


        .move_left li {
            height: 40px;
            line-height: 40px;
            margin-left: 30px;
        }

        .moveRight_bottom_height {
            height: 38px;
        }

        .moveRight_bottom_height li {
            height: 38px;
            line-height: 38px;
        }

        header {
            width: 100%;
            height: 30px;
            color: white;
            background-color: black;
            line-height: 30px;
        }
    </style>
</head>
<body>
<header>仓库成本统计</header>

<div class="moveRight_top">
    <ul>
        <li>
                        <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-file"
                                                                                  style="font-size: 30px;"></i><br/>
                    打印</span>

        </li>
        <li>
                        <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-upload"
                                                                                  style="font-size: 30px;"></i><br/>
                    导出</span>

        </li>
        <li>
                    <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-close-fill"
                                                                              style="font-size: 30px;color: red;"></i><br/>
                    退出</span></li>
    </ul>
</div>
<div class="moveRight_bottom moveRight_bottom_height">
    <form class="layui-form layui-form-pane" action="">
        <ul>
            <li>
                统计月份
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" style="width: 80px" id="beginTime">
                </div>
            </li>
            <li>至
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" style="width: 80px" id="endTime">
                </div>
            </li>
            <li>
                仓库名称<div class="layui-input-inline"><select name="orgType" lay-filter="Type_filter"  id="wareHoseName" lay-verify="required">
                <option value="">请选择</option>
            </select></div>
            </li>
            <li>
                <button type="button" class="layui-btn layui-btn-radius layui-btn-normal"
                        style="background-color: black;width: 100px;">查询
                </button>
            </li>
        </ul>
    </form>
</div>
<div class="layui-tab">
    <ul class="layui-tab-title">
        <li class="layui-this">表格显示</li>
        <li>图表显示</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
            <div>
                <table class="layui-hide dataTable" id="weiPan"></table>
            </div>
        </div>
        <div class="layui-tab-item">

        </div>
    </div>
</div>
<script>
    layui.use(['table', 'laydate', 'element'], function () {
        var laydate = layui.laydate;
        var element = layui.element;
        var $ = layui.$;
        var table = layui.table;
        //年月选择器
        laydate.render({
            elem: '#beginTime'
            , type: 'month'
            , value: new Date()
        });

        laydate.render({
            elem: '#endTime'
            , type: 'month'
            , value: new Date()
        });
        //自动获取仓库的下拉框
        $.ajax({
            url: '/orgType/findOrgTypeList',
            dataType: 'json',
            data: {'state': 0},	//查询状态为正常的所有机构类型
            type: 'post',
            success: function (data) {
                $.each(data.data, function (index, item) {
                    $('#wareHoseName').append(new Option(item.orgTypeName, item.id));// 下拉菜单里添加元素
                });
                layui.form.render("select");
            }
        });
        table.render({
            elem: '#weiPan'
            , url: '/demo/table/user/'
            , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            , totalRow: true
            , cols: [[
                {field: 'sex', width: 150, title: '结算月份', sort: true}
                , {field: 'city', width: 100, title: '仓库名称', sort: true}
                , {field: 'city', width: 100, title: '仓库数量', sort: true}
                , {field: 'sign', width: 150, title: '仓库总金额', sort: true, totalRow: true} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                , {field: 'score', width: 100, title: '进货数量', sort: true}
                , {field: 'score', width: 150, title: '进货总金额', sort: true}
                , {field: 'score', width: 100, title: '销售总数', sort: true}
                , {field: 'score', width: 150, title: '销售总金额', sort: true}
                , {field: 'score', width: 100, title: '销售利润', sort: true}
            ]]
            , page: true
            , height: 450
        });
    });
</script>
</body>
</html>