<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../layui/layui.all.js"></script>
    <script src="../layui/layui.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .moveRight_top li {
            width: 60px;
            height: 60px;
            float: left;
            cursor: pointer;
            margin: 5px;
        }

        .moveRight_top, .moveRight_bottom {
            height: 70px;
            width: 100%;
            background-color: #fafafa;
            box-shadow: 5px 2px 6px #efefef inset;
        }

        .moveRight_top {
            height: 60px;
        }

        .moveRight_top li:hover {
            background-color: #ebebeb;
        }

        .moveRight_bottom {
            margin-top: 2px;
        }

        .moveRight_bottom li {
            float: left;
            cursor: pointer;
            margin-left: 5px;
        }

        .move_left li {
            height: 40px;
            line-height: 40px;
            margin-left: 30px;
        }

        .moveRight_bottom_height {
            height: 38px;
        }

        .moveRight_bottom_height li {
            height: 38px;
            line-height: 38px;
        }

        header {
            width: 100%;
            height: 30px;
            color: white;
            background-color: black;
            line-height: 30px;
        }

        .changeWidth {
            width: 250px;

        }

        .layui-layer-title {
            background-color: black;
            color: white;
        }

        #youTable td {
            width: 90px;
        }

        #youTable {
            display: none;
        }

        #youTable_top {
            border-bottom: 1px solid #8D8D8D;
            line-height: 23px;
            padding-bottom: 10px;
            margin: 0 10px;
        }

        #youTable_bottom {
            margin-top: 20px;
            line-height: 25px;
            margin-left: 10px;
        }
        #chooseProducts div{
            float: left;
        }
        h3{padding-left: 10px;background-color: black;color: white;height: 40px;line-height: 40px;}
    </style>
    <script src="../JQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
<header>有效期更换</header>

<div class="moveRight_top">
    <ul>
        <li>
                        <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-add-1 "
                                                                                  id="firstTan"
                                                                                  data-method="offset" data-type="auto"
                                                                                  style="font-size: 30px;"></i><br/>
                    增加</span>

        </li>
        <li>
                        <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-close"
                                                                                  style="font-size: 30px;"></i><br/>
                    删除</span>

        </li>
        <li>
                        <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-search"
                                                                                  style="font-size: 30px;"></i><br/>
                    查看</span>

        </li>
        <li>
                        <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-list"
                                                                                  style="font-size: 30px;"></i><br/>
                    打印</span>

        </li>
        <li>
                        <span style="display: inline-block;margin-left: 15px;"><i
                                class="layui-icon layui-icon-download-circle"
                                style="font-size: 30px;"></i><br/>
                    导出</span>

        </li>
        <li>
                    <span style="display: inline-block;margin-left: 15px;"><i class="layui-icon layui-icon-close-fill"
                                                                              style="font-size: 30px;color: red;"></i><br/>
                    退出</span></li>
    </ul>
</div>
<div class="moveRight_bottom moveRight_bottom_height">
    <form class="layui-form layui-form-pane" action="">
        <ul>
            <li>
                查询时间：
                <div class="layui-input-inline">
                    <input type="text" class="layui-input changeWidth" id="test16" placeholder="开始 至 结束">
                </div>
            </li>
            <li>
                输入批号信息进行查询
                <div class="layui-input-inline"><input type="text" name="title" required lay-verify="required"
                                                       class="layui-input ">
                </div>
            </li>
            <li>
                <button type="button" class="layui-btn layui-btn-radius layui-btn-normal"
                        style="background-color: black;width: 100px;">查询
                </button>
            </li>
        </ul>
    </form>
</div>

<div>
    <table class="layui-hide dataTable" id="weiPan"></table>
</div>
<div id="youTable">
    <div id="youTable_top">
        <table>
            <tr>
                <td>批&nbsp;&nbsp;&nbsp;&nbsp;号：</td>
                <td></td>
                <td>商品编号：</td>
                <td>
                </td>
            </tr>
            <tr>
                <td>有效期：</td>
                <td></td>
                <td>商品名称：</td>
                <td></td>
            </tr>
            <tr>
                <td>单&nbsp;&nbsp;&nbsp;&nbsp;位：</td>
                <td></td>
                <td>规格型号：</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="1">备&nbsp;&nbsp;&nbsp;&nbsp;注：</td>
                <td colspan="3"></td>
            </tr>
        </table>

    </div>
    <div id="youTable_bottom">
        <form>
            <table>
                <tr>
                    <td>原有效期：</td>
                    <td></td>
                    <td>
                        <button type="button" data-method="offset" id="selectProduct" data-type="auto"
                                class="layui-btn layui-btn-radius layui-btn-primary">请选择被更新商品有效期
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>新有效期：</td>
                    <td colspan="2">
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" id="test11">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>备注：</td>
                    <td colspan="2">
                        <textarea name="" required lay-verify="required" placeholder="请输入"
                                  class="layui-textarea"></textarea>

                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script>
    layui.use(['table', 'laydate', 'element', 'layer','tree'], function () {
        var laydate = layui.laydate;
        var element = layui.element;
        var layer = layui.layer;
        var $ = layui.$;
        var table = layui.table;
        var tree = layui.tree;
        //自定义格式
        laydate.render({
            elem: '#test11'
            , format: 'yyyy-MM-dd'
            , value: new Date()
        });
        laydate.render({
            elem: '#test16'
            , type: 'datetime'
            , range: '至'
            , format: 'yyyy年M月d日'
        });
        table.render({
            elem: '#weiPan'
            , url: '/demo/table/user/'
            , cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            , totalRow: true
            , cols: [
                [
                    {field: 'sex', align: 'center', title: '有效期更换信息', colspan: 7}
                    , {field: 'sex', align: 'center', title: '商品信息', colspan: 4}
                ],
                [
                    {field: 'sex', align: 'center', title: '单据编号', sort: true}
                    , {field: 'city', align: 'center', title: '更换日期', sort: true}
                    , {field: 'city', align: 'center', title: '批号', sort: true}
                    , {field: 'sign', align: 'center', title: '原有效期', sort: true, totalRow: true} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                    , {field: 'score', align: 'center', title: '更新后有效期', sort: true}
                    , {field: 'score', align: 'center', title: '操作员', sort: true}
                    , {field: 'score', align: 'center', title: '备注', sort: true}
                    , {field: 'score', align: 'center', title: '商品编号', sort: true}
                    , {field: 'score', align: 'center', title: '商品名称', sort: true}
                    , {field: 'score', align: 'center', title: '规格型号', sort: true}
                    , {field: 'score', align: 'center', title: '单位', sort: true}
                ]
            ]
            , page: true
            , height: 450
        });

        var active = {
            offset: function (othis) {
                var type = othis.data('type')
                    , text = othis.text();
                layer.open({
                    type: 1
                    , title: ['添加有效期更换', 'font-size:13px;', 'background-color:black;']
                    , offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
                    , id: 'youTable' + type //防止重复弹出
                    , content: $('#youTable') //这里content是一个普通的String
                    , btn: ['确定', '取消']
                    , btnAlign: 'c' //按钮居中
                    ,shade:0
                    , yes: function () {
                        layer.closeAll();
                    }
                    , area: ['600px', '400px']
                });
            }
        };

        $('.layui-icon').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
        $('#selectProduct').click(function () {
            window.alert("qwewretry");
            layer.open({
                type: 1
                , title: ['添加有效期更换', 'font-size:13px;', 'background-color:black;']
                , content: '添加有效期更换' //这里content是一个普通的String
                , btn: ['确定', '取消']
                , area: ['700px', '400px']
            });
        });
    });
</script>
</body>
</html>